<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RoleDetail">

    <ImageButton
            android:id="@+id/back_detail_role_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/role_detail_title_textview"
            android:layout_marginTop="20dp"
            android:layout_marginRight="120dp"
            android:src="@drawable/ic_back"
            android:onClick="backToRules"
    />

    <TextView
            android:id="@+id/role_detail_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Rôle"
            android:textSize="25dp"
            android:layout_marginTop="50dp"
    />

    <TextView
            android:id="@+id/role_detail_desc_textview"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/role_detail_title_textview"
            android:layout_marginTop="100dp"
            android:textAlignment="center"
            android:text="description"
            android:textSize="20dp"
    />

</RelativeLayout>