<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.HomeActivity">

    <TextView
            android:id="@+id/title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marino"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
    />



    <EditText
            android:id="@+id/player_name_edittext"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@id/title_textview"
            android:layout_alignLeft="@id/player_list"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:hint="Nom du joueur..."
    />

    <ImageButton
            android:id="@+id/add_player_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/player_list"
            android:layout_alignBottom="@id/player_name_edittext"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_add"
            android:onClick="addPlayer"
    />

    <android.support.v7.widget.RecyclerView
            android:id="@+id/player_list"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/player_name_edittext"
    >

    </android.support.v7.widget.RecyclerView>

    <Button
            android:id="@+id/play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/player_list"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:text="Jouer"
            android:onClick="play"
    />

    <ImageButton
            android:id="@+id/rules_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/play_button"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_help"
            android:background="@android:color/transparent"
            android:text="Jouer"
            android:onClick="openRules"
    />

</RelativeLayout>