<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        tools:context=".endgame.EndGameActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
    >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
        >

            <TextView
                    android:id="@+id/endgame_title_textview"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_marginTop="100dp"
                    android:layout_marginBottom="50dp"
                    android:text="Qui s'est noyé ?"
                    android:textSize="25dp"
            />

            <GridLayout
                    android:id="@+id/grid"
                    android:layout_width="wrap_content"
                    android:layout_height="350dp"
                    android:layout_below="@id/endgame_title_textview"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:columnCount="3"
                    android:rowCount="6"
            >

            </GridLayout>

        </LinearLayout>



    </ScrollView>








</RelativeLayout>