<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
>

    <ImageView
            android:id="@+id/logo_place"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_launcher_background"/>

    <TextView
            android:id="@+id/titre_infoRecherche"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_below="@id/logo_place"
            android:text="Trouvez votre activité facilement"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:fontFamily="@font/bloomer"
            android:textSize="25sp"/>


    <TextView
            android:id="@+id/description_info"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Rechercher une activité à partir d'un type et d'un lieu donné"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_below="@id/titre_infoRecherche"
            android:layout_marginTop="50dp"/>


</RelativeLayout>